<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="110dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                android:text="Recommended for You"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sumatra"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/tv_hot"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:paddingTop="10dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_jawa"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/tv_hot"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/btn_sumatra"
                    android:paddingTop="10dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Kalimantan"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/tv_hot"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/btn_jawa"
                    android:paddingTop="10dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sulawesi"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/tv_hot"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/btn_Kalimantan"
                    android:paddingTop="10dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_papua"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/tv_hot"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/btn_sulawesi"
                    android:paddingTop="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:text="Sumatera"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_Aceh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageButton
                    android:id="@+id/ib_sumut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageButton
                    android:id="@+id/ib_sumbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageButton
                    android:id="@+id/ib_riau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_launcher_background" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:text="Jawa"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_banten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageButton
                    android:id="@+id/ib_jakarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageButton
                    android:id="@+id/ib_semarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageButton
                    android:id="@+id/ib_tangerang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_launcher_background" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>